ребёнок 4.5
работа 4.5
компания 3.85
муж 3.2
консалта 2.95
город 2.7
тело 2.05
семья 2.0
отношение 2.0
султан 1.9
глаз 1.9
мама 1.75
родитель 1.7
квартира 1.7
девочка 1.65
серия 1.6
куда 1.6
тюмень 1.6
сын 1.55
карта 1.55
решение 1.5
отец 1.5
просьба 1.45
курс 1.45
ситуация 1.35
машина 1.3
автор 1.3
хюррем 1.3
сургут 1.3
повелитель 1.2
район 1.2
проект 1.2
ооо 1.2
счастие 1.15
отзыв 1.15
школа 1.1
админ 1.1
клиент 1.05
специалист 1.05
обучение 1.05
нога 1.05
бабушка 1.05
дочь 1.05
брак 1.05
руководитель 1.0
чувство 1.0
практика 1.0
опыт 1.0
семинар 1.0
программа 1.0
голова 0.95
желание 0.95
бизнес 0.95
адрес 0.95
сердце 0.95
мехмед 0.95
документ 0.95
тренер 0.95
тренировка 0.95
врач 0.9
прошлое 0.9
информация 0.9
клуб 0.9
сервис 0.9
мальчик 0.85
дочка 0.85
управление 0.85
успех 0.85
пример 0.85
сеть 0.85
кровь 0.85
сестра 0.85
зарплата 0.85
выбор 0.85
поддержка 0.8
фирма 0.8
цвет 0.8
подарок 0.8
предприятие 0.8
вознаграждение 0.8
молодая 0.75
качество 0.75
москва 0.75
россия 0.75
продажа 0.75
образ 0.75
килограмм 0.75
господин 0.75
команда 0.75
договор 0.75
уровень 0.7
победа 0.7
комната 0.7
сад 0.7
брат 0.7
срок 0.7
продукт 0.7
мысль 0.7
фитнес 0.7
дама 0.7
