работа 7.6
проект 2.6
код 2.35
статья 2.2
компания 2.05
решение 1.65
россия 1.55
процесс 1.55
разработка 1.55
программа 1.55
мама 1.5
программист 1.5
твиттер 1.5
расширение 1.45
веб 1.45
тюмень 1.35
ребёнок 1.35
город 1.35
разработчик 1.35
язык 1.3
команда 1.3
страна 1.25
сеть 1.25
тысяча 1.25
задача 1.25
уровень 1.25
глаз 1.2
курс 1.2
книга 1.15
москва 1.1
перевод 1.1
адрес 1.05
технология 1.05
дейлик 1.05
ситуация 1.0
видео 1.0
приложение 1.0
выбор 1.0
конкурс 1.0
музыка 1.0
мясник 1.0
поиск 0.95
пользователь 0.95
поддержка 0.95
файл 0.95
создание 0.95
куда 0.9
дорога 0.9
название 0.9
функция 0.9
пример 0.9
управление 0.9
школа 0.9
окно 0.85
карта 0.85
платформа 0.85
опыт 0.85
использование 0.85
качество 0.85
фильм 0.85
бизнес 0.85
отношение 0.85
рбк 0.85
муж 0.85
число 0.8
семья 0.8
машина 0.8
список 0.8
ресурс 0.8
релиз 0.8
сервис 0.8
подписчик 0.8
отец 0.8
клиент 0.8
хабра 0.8
баг 0.75
блокировка 0.75
сын 0.75
людума 0.75
информация 0.7
желание 0.7
правительство 0.7
условие 0.7
экран 0.7
инструмент 0.7
образ 0.7
роскомнадзор 0.7
автор 0.7
джуниор 0.7
лидер 0.65
сша 0.65
счастие 0.65
счёт 0.65
родитель 0.65
кнопка 0.65
программирование 0.65
сервер 0.65
кабинет 0.65
чувство 0.65
рост 0.65
