.method-list {
	display: flex;
	flex-direction: column;

	&__item {
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;
		padding: 16px;
		background-color: #ccc;

		&__disc {
			margin-bottom: 16px;
		}

		&__content {
			display: flex;
			flex-direction: row;
		}
	}
}

.input-line {
	display: flex;
	flex-direction: column;
}