ребёнок 5.2
муж 4.75
работа 4.25
отношение 2.85
девочка 2.75
мама 2.45
город 2.4
родитель 2.35
модель 2.35
секс 2.05
сын 1.95
семья 1.85
тело 1.8
глаз 1.75
нога 1.7
район 1.7
султан 1.6
мастер 1.45
материал 1.35
процедура 1.3
квартира 1.25
отец 1.25
чувство 1.25
сердце 1.25
голова 1.25
ресница 1.25
машина 1.2
волос 1.2
маникюр 1.15
хюррем 1.15
брак 1.15
брат 1.1
наращивание 1.1
портфолио 1.1
автор 1.05
куда 1.05
дочь 1.05
разговор 1.05
счастие 1.0
гель 1.0
стоимость 0.95
сестра 0.95
качество 0.95
кровь 0.95
матерь 0.95
развод 0.95
тюмень 0.9
слеза 0.9
измена 0.9
бабушка 0.9
молодая 0.9
покрытие 0.9
лак 0.9
бровь 0.9
бог 0.85
дочка 0.85
собака 0.85
дорога 0.85
школа 0.85
оформление 0.85
пополнение 0.85
снятие 0.85
маленькая 0.8
ситуация 0.8
образ 0.8
дизайн 0.8
серия 0.8
шугаринг 0.8
скидка 0.75
курс 0.75
свадьба 0.75
полгода 0.75
мальчик 0.75
подарок 0.75
классика 0.75
отработка 0.75
окрашивание 0.75
детство 0.7
звонок 0.7
красота 0.7
взгляд 0.7
мысль 0.7
голов 0.7
настроение 0.7
прайс 0.7
двор 0.65
дама 0.65
ум 0.65
баба 0.65
желание 0.65
лето 0.65
шок 0.65
кожа 0.65
общение 0.65
характер 0.65
повод 0.65
густота 0.65
сосед 0.6
фильм 0.6
тысяча 0.6
