ребёнок 5.25
муж 4.6
работа 4.25
отношение 2.9
девочка 2.7
модель 2.5
мама 2.45
родитель 2.4
город 2.4
секс 2.0
сын 1.95
семья 1.9
нога 1.85
султан 1.8
глаз 1.75
тело 1.65
район 1.6
мастер 1.6
сердце 1.45
маникюр 1.35
материал 1.35
квартира 1.3
отец 1.3
чувство 1.25
брак 1.25
ресница 1.25
процедура 1.25
машина 1.2
хюррем 1.2
голова 1.2
брат 1.15
разговор 1.15
волос 1.1
дочь 1.1
наращивание 1.1
гель 1.1
стоимость 1.05
портфолио 1.05
счастие 1.0
качество 1.0
лак 1.0
куда 0.95
слеза 0.95
матерь 0.95
молодая 0.95
бабушка 0.95
развод 0.95
покрытие 0.95
ситуация 0.9
автор 0.9
собака 0.9
школа 0.9
кровь 0.9
мальчик 0.9
снятие 0.9
сестра 0.85
дочка 0.85
тюмень 0.85
образ 0.85
дорога 0.85
дизайн 0.85
измена 0.85
оформление 0.85
отработка 0.85
бровь 0.85
бог 0.8
курс 0.8
свадьба 0.8
серия 0.8
красота 0.8
шугаринг 0.8
пополнение 0.8
маленькая 0.75
голов 0.75
полгода 0.75
подарок 0.75
прайс 0.75
классика 0.75
окрашивание 0.75
звонок 0.7
скидка 0.7
ум 0.7
желание 0.7
мысль 0.7
скорость 0.7
детство 0.65
дама 0.65
фотка 0.65
шехзад 0.65
баба 0.65
комната 0.65
взгляд 0.65
шок 0.65
кожа 0.65
характер 0.65
настроение 0.65
повод 0.65
двор 0.6
фильм 0.6
целое 0.6
