работа 4.85
разработчик 2.65
проект 2.6
разработка 2.35
код 2.05
россия 1.85
язык 1.8
город 1.7
статья 1.7
программист 1.65
компания 1.55
книга 1.5
команда 1.45
приложение 1.45
сша 1.45
решение 1.4
санкция 1.4
курс 1.35
ребёнок 1.3
программа 1.25
задача 1.15
конкурс 1.15
пример 1.1
веб 1.1
поддержка 1.1
процесс 1.1
тюмень 1.1
школа 1.1
опыт 1.05
машина 1.05
поиск 1.05
создание 1.05
платформа 1.0
функция 1.0
москва 0.95
глаз 0.95
обучение 0.95
мясник 0.95
расширение 0.9
программирование 0.9
муж 0.9
инструмент 0.85
уровень 0.85
качество 0.85
отношение 0.85
тысяча 0.85
акция 0.85
мама 0.85
список 0.8
доллар 0.8
материал 0.8
подборка 0.8
людума 0.8
баг 0.75
сеть 0.75
куда 0.75
выбор 0.75
управление 0.75
рамка 0.75
бизнес 0.75
рассказ 0.75
технология 0.75
автор 0.75
музыка 0.75
приключение 0.75
объект 0.7
использование 0.7
релиз 0.7
видео 0.7
пользователь 0.7
участник 0.7
продукт 0.7
условие 0.7
фильм 0.7
файл 0.65
экран 0.65
набор 0.65
срок 0.65
президент 0.65
бог 0.65
открытие 0.65
эксперт 0.65
родитель 0.65
мальчик 0.65
карта 0.65
враг 0.65
скрипт 0.6
интерфейс 0.6
название 0.6
состояние 0.6
число 0.6
клиент 0.6
развитие 0.6
практика 0.6
квартира 0.6
приз 0.6
часы 0.6
герой 0.6
игрок 0.55
авто 0.55
